# springboot-dubbo

springboot-dubbo/: pom.xml
springboot-dubbo/springboot-inteface/: .project
springboot-dubbo/springboot-inteface/src/main/java/com/ysl/inteface/: IndexService.java
springboot-dubbo/springboot-provider/: .project  pom.xml
springboot-dubbo/springboot-provider/src/main/java/com/ysl/service/impl/: IndexServiceImpl.java  ProviderAPP.java
springboot-dubbo/springboot-provider/src/main/resources/: customer-provider-dubbo.xml
springboot-dubbo/springboot-sustomer/: .project  pom.xml
springboot-dubbo/springboot-sustomer/src/main/java/com/ysl/controller/: CustomerAPP.java  IndexController.java
springboot-dubbo/springboot-sustomer/src/main/resources/: application.properties
